# TPBanco

./: README.md  ScriptDB.sql  StoredProcedures.sql
Banco/: Banco.sln  BancoAPI.csproj  Startup.cs
Banco/Controllers/: ClienteController.cs  CuentaController.cs  MovimientoController.cs  UsuarioController.cs  WeatherForecastController.cs
Banco/Properties/: launchSettings.json
BancoBackend/: BancoBackend.csproj
BancoFront/: BancoFront.csproj  Form1.Designer.cs  Form1.cs  HttpCliSingleton.cs  Inicio.Designer.cs  Inicio.cs  Inicio.resx  Program.cs
BancoFront/Forms/: Inicio.Designer.cs  Inicio.cs  InicioSesion.Designer.cs  InicioSesion.cs  ProgramaBanco.Designer.cs  ProgramaBanco.cs  Registro.Designer.cs  Registro.cs
BancoFront/Forms/PantallaInicial/: Inicio.Designer.cs  InicioSesion.Designer.cs  InicioSesion.cs  Registro.Designer.cs  Registro.cs
BancoFront/Forms/ProgramaPrincipal/: AgregarCliente.Designer.cs  AgregarCliente.cs  AgregarCliente.resx  AgregarCuentas.Designer.cs  AgregarCuentas.cs  NuevoMovimiento.Designer.cs  NuevoMovimiento.cs  ProgramaBanco.Designer.cs  ProgramaBanco.cs  ProgramaBanco.resx
BancoFront/Forms/ProgramaPrincipal/Clientes/: AgregarCliente.cs
BancoFront/Forms/ProgramaPrincipal/Cuentas/: AgregarCuenta.Designer.cs  AgregarCuenta.cs  EliminarCuenta.Designer.cs  EliminarCuenta.cs
BancoFront/Forms/ProgramaPrincipal/Movimientos/: NuevoMovimiento.Designer.cs  NuevoMovimiento.cs  NuevoMovimiento.resx
BancoFront/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Reportes/: DataSetMov.Designer.cs  DataSetMov.cs  DataSetMov.xsd  DataSetMov.xss  Form1.Designer.cs  Form1.cs  Form1.resx  HttpCliSingleton.cs  Reportes.csproj  (+2 more)
(+32 files in other folders)
